body {
  background-color: #faf5ee!important;
  margin-left: 50px;
  margin-right: 50px;
}

.navbar {
  display: flex;
  justify-content: center;
  border-radius: none;
  font-family: "itc-avant-garde-gothic-pro", sans-serif;
  font-weight: 300;
  font-size: 20px;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@font-face {
  font-family: SpaceGrotesk;
  src: url(SpaceGrotesk-VariableFont_wght.ttf);
}

.landingtext {
  margin-left: 370px;
  margin-top: 40px;
  font-family: "SpaceGrotesk", sans-serif;
  font-weight: 200;
  font-size: 90px;
  line-height: 1;
  font-style: normal;
  color: red;

  /* Apply the animation */
  animation: slideUp 1s ease-in-out;
}


h2 {
  font-family: "itc-avant-garde-gothic-pro", sans-serif;
  font-weight: 300;
  font-size: 10px;
  font-style: normal;
  color: red;
}

#searchbar {
  width: 600px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  border-color: red;
  background-color: transparent;
  font-family: "itc-avant-garde-gothic-pro", sans-serif;
  font-weight: 300;
  font-size: 20px;
  font-style: normal;
  color: red;
}

#searchbar::placeholder {
  color: red;
}

#navlink {
  color: red;
}

input {
  color: red;
}

img {
  width: 100px;
}

#message-img {
  width: 38px;
}

#search-img {
  width: 39px;
}

#user-img {
  width: 26px; 
  padding-top: 0px;
}

#create-img {
  width: 30px; 
}

#logo-img {
  width: 200px;
  padding-left: 20px;
  padding-right: 20px; 
}

.my-masonry-grid {
  display: flex;
  align-items: center;
  justify-content: center; /* Add this line */
  padding: 3px; /* Add this line for 3px padding on each side of the card */
}

.my-masonry-grid_column {
  margin-bottom: 3px; /* Add this line for 3px distance between the cards */
  background-clip: padding-box; /* Add this line for sharp edges on the cards */
}



footer {
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
  font-weight: 200;
  font-size: 15px;
  font-style: normal;
  color: red;
}

footer:button {
  outline: red;
}

.custom-links a {
  color: red;
  text-decoration: none;
  margin: 0 8px;
  padding: 4px 8px;
  border-radius: 0;
}

.custom-links a:hover {
  background-color: red;
  border-radius: none;
  color: white;
}

.container {
  position: relative;
  width: 100%;
  height: 500px;
}

.container {
  position: relative;
  width: 100%;
  height: 500px;
}

img#img1 {
  position: absolute;
  bottom: 0;
  right: 20%;
  width: 27%;
  transform: translateX(50%);
}

img#img2 {
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 27%;
  transform: translateX(-50%);
}

img#img1 {
  animation: slide-up-1 1s ease-in-out forwards;
}

img#img2 {
  animation: slide-up-2 1s ease-in-out forwards;
}

@keyframes slide-up-1 {
  0% {
    transform: translateY(40%) rotate(10deg) translateX(90%);
  }
  100% {
    transform: translateY(0) translateX(50%);
  }
}

@keyframes slide-up-2 {
  0% {
    transform: translateY(60%) rotate(-10deg) translateX(70%);
  }
  100% {
    transform: translateY(0) translateX(50%);
  }
}


.modal-open{
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: 300;
    font-size: 20px;
    position: absolute;
    background-color: #faf5ee!important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 400px;
    padding: 3rem;
    z-index: 50;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(146, 145, 145, 0.7);
    z-index: 20;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: red;
    background-color: transparent;
    border: none;
    outline: none;
    font-family: SpaceGrotesk;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "SpaceGrotesk", sans-serif;
}

label {
    margin-top: 10px;
    margin-bottom: 5px;
    color: red;
    font-family: "SpaceGrotesk", sans-serif;
}

input[type="text"],
textarea {
    width: 100%;
    background-color: #ffffff;
    border-radius: 1px;
    border: 1px solid white;
    font-family: "SpaceGrotesk", sans-serif;
}

input[type="text"]:focus,
textarea:focus {
    border-color: none;
    outline: none;
}

#close-img {
  width: 40px;
  transform: rotate(45deg);
}

textarea {
    resize: vertical;
    min-height: 100px;
    font-family: "SpaceGrotesk", sans-serif;
    color: red;
}

input[type="file"] {
    margin-bottom: 50px;
}

button[type="submit"] {
    padding: 10px;
    background-color: transparent;
    border-color: red;
    border: none;
    border-radius: 50%;
    color: red;
    cursor: pointer;
    font-family: "SpaceGrotesk", sans-serif;
}

button[type="submit"]:hover {
    background-color: white;
    border-radius: none!important;
}

input[type="text"],
textarea,
button[type="submit"] {
    font-family: "SpaceGrotesk", sans-serif;
}

#file-label {
  background-color: red;
  color: transparent;
  border-radius: 5px;
  font-family: "SpaceGrotesk", sans-serif;
  cursor: pointer;
}

button:picture-input {
  color: red;
}

.custom-file-upload {
  color: red;
  cursor: pointer;
}

/* Change the background color of selected text to red */
::selection {
    background-color: red;
    color: #fff;
}

.redpage {
  margin-top: 200px;
  margin-left: 80px;
  margin-right: 80px;
  background-color: red;
  padding-top: 200px;
  font-family: SpaceGrotesk;
  font-size: 100px;
  color: white;
  padding-bottom: 200px;
  padding-left: 370px;
}

button.signup {
  background-color: transparent;
  color: red;
  border: 1px solid red;
  border-radius: 30px;
  padding: 7px 20px;
  font-size: 26px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}



button.signup:hover {
  background-color: red;
  color: white;
}


button.signup:active {
  text-decoration: none;
}


*,
*:after,
*:before {
	box-sizing: border-box;
}

:root {
	--gap: 1rem;
	--card-width: clamp(280px, 20vw, 100vw);
	--card-aspect-ratio: 5 / 7;
	--card-height: calc(var(--card-width) * (7 / 5));
}

body {
	display: grid;
	place-items: center;
	font-family:  'Google Sans', sans-serif, system-ui;
	overflow-x: hidden;
	justify-content: center;
	min-height: 100vh;
}

.grid {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(5, var(--card-width));
	gap: 1rem;
  /* overflow: hidden shouldn't break this? */
  overflow: hidden;
}

.grid-wrapper {
	/* overflow: hidden; */
}

.column {
	display: grid;
	gap: 1rem;
  align-content: start;
}

.column:not(:nth-of-type(3)) {
	animation: scale 1s linear both;
	animation-timeline: scroll(root);
}

/* The distance is the number of cards minus 100vh */
.column:is(:nth-of-type(2), :nth-of-type(4)) {
	--origin: calc(var(--gap) * -1);
	--destination: calc(var(--card-height) * 1.5 + var(--gap));
}
.column:is(:nth-of-type(1), :nth-of-type(5)) {
	--origin: calc(var(--gap) * -2);
	--destination: calc(var(--card-height) * 3.4 + var(--gap));
}

@keyframes scale {
	0% {
		transform: translateY(var(--origin, 0%));
	}
	100% {
		transform: translateY(var(--destination, -50%));
	}
}

img {
	max-width: 100%;
	border: 0;
	padding: 0;
	max-height: 100%;
	width: 100%;
	aspect-ratio: 5 / 7;
	background: hsl(0 0% 80%);
}